<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
	android:gravity="center"
	android:background="#FF284390">

	<ImageView
		android:src="@drawable/cs_orig"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_marginBottom="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Cornerstone Portable Mobile Hotspot"
		android:textSize="24sp"
		android:textStyle="bold"
		android:layout_marginBottom="20dp"
		android:textAlignment="center"
		android:gravity="center"
		android:textColor="#FFFAD200"
		android:typeface="monospace"/>

	<TextView
		android:id="@+id/statusText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Starting monitoring service..."
		android:textSize="16sp"
		android:gravity="center"
		android:textColor="#FF19D108"/>

</LinearLayout>

